<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Orleans.EventSourcing.Snapshot</AssemblyName>
    <RootNamespace>Orleans.EventSourcing.Snapshot</RootNamespace>
    <Version>1.0.5</Version>
    <Authors>Jeffrey Zhang</Authors>
    <Product />
    <Description>Snapshot storage provider for orleans event sourcing</Description>
    <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.EventSourcing.Snapshot</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.2" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="3.4.0" />
  </ItemGroup>

</Project>
