# Orleans.EventSourcing.Snapshot

./: Orleans.EventSourcing.Snapshot.sln  README.md  azure-pipelines.yml
samples/SimpleSample.Client/: Program.cs  SimpleSample.Client.csproj
samples/SimpleSample.GrainInterfaces/: IPersonGrain.cs  SimpleSample.GrainInterfaces.csproj
samples/SimpleSample.GrainInterfaces/State/: Event.cs  PersonNickNameUpdatedEvent.cs  PersonSaidEvent.cs  PersonState.cs
samples/SimpleSample.Grains/: PersonGrain.cs  SimpleSample.Grains.csproj
samples/SimpleSample.Silo/: BlobStorageEventStorage.cs  EventStoreGrainEventStorage.cs  Program.cs  SimpleSample.Silo.csproj
src/Orleans.EventSourcing.Snapshot/: IGrainEventStorage.cs  LogConsistencyProvider.cs  LogViewAdaptor.cs  NullGrainEventStorage.cs  Orleans.EventSourcing.Snapshot.csproj  ProtocolServices.cs  SnapshotStateWithMetaData.cs  SnapshotStorageLogConsistencyOptions.cs  SnapshotStrategyInfo.cs
src/Orleans.EventSourcing.Snapshot/Hosting/: SnapshotStorageOptions.cs  SnapshotStorageSiloBuilderExtensions.cs
