<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="Microsoft.Orleans.Core.Abstractions" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.EventSourcing" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSample.GrainInterfaces\SimpleSample.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
