<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Client" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="7.2.1" />
    <PackageReference Include="Microsoft.Orleans.Serialization.SystemTextJson" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleSample.GrainInterfaces\SimpleSample.GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
